.chat_list {
  margin: 25rpx 10rpx;
}

.chat_list_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 25rpx 0;
}

.chat_list_item_left {
  display: flex;
  flex-direction: row;
}

.chat_list_avatar {
  width: 90rpx;
  height: 90rpx;
  background-color: #777;
  border-radius: 45rpx;
}

.chat_list_avatar_sex {
  display: block;
  border-radius: 20rpx;
  position: relative;
  width: 25rpx;
  height: 25rpx;
  padding: 5rpx;
  top: -35rpx;
  left: 55rpx;
  background-color: #fff;
}

.chat_list_info_left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30rpx;
  margin-right: 200rpx;
}

.bubble_frm {
  position: relative;
  padding: 10rpx 20rpx;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  background-color: #fff;
  width: 100%;
  margin-left: 20rpx;
}

.trangleSet {
  position: absolute;
  top: 0rpx;
  left: -15rpx;
  width: 0rpx;
  height: 0rpx;
  border-top: 20rpx solid #fff;
  border-right: 20rpx solid transparent;
  border-bottom: 20rpx solid transparent;
  border-left: 20rpx solid transparent;
  z-index: -100;
}

.chat_timestamp {
  position: absolute;
  width: 100rpx;
  left: 100%;
  margin-left: 10rpx;
  bottom: 10rpx;
  font-size: 0.8em;
  color: #aaa;
}
.chat_list_right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 25rpx 0;
}

.chat_list_info_right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 200rpx;
  margin-right: 30rpx;
  color: #eee;
}

.bubble_frm_right {
  position: relative;
  padding: 10rpx 20rpx;
  border-top-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  background-color: #F08519;
  width: 100%;
  margin-right: 30rpx;
}

.trangleSet_right {
  position: absolute;
  top: 0rpx;
  right: -15rpx;
  width: 0rpx;
  height: 0rpx;
  border-top: 20rpx solid #F08519;
  border-right: 20rpx solid transparent;
  border-bottom: 20rpx solid transparent;
  border-left: 20rpx solid transparent;
  z-index: -100;
}

.chat_timestamp_right {
  position: absolute;
  width: 80rpx;
  right: 100%;
  margin-right: 10rpx;
  bottom: 10rpx;
  font-size: 0.8em;
  color: #aaa;
}
